<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	<template id="ecommerce_contact" inherit_id="website.contactus" name="ecommerce contact page">
        <xpath expr="//div" position="replace">
          <div class="oe_structure"/>
         <div id="contact-page" class="container" style="width:100%">
            <div class="bg">
              <div class="row">       
                <div class="col-sm-12">                 
                <h2 class="title text-center">Contact <strong>Us</strong></h2>
                <div id="gmap" class="contact-map">
                  <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.775348356707!2d72.63641075031062!3d23.17839798480014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a6cb3710d41%3A0x8fedbee257ad5dd!2sPrateek+Mall!5e0!3m2!1sen!2sin!4v1456910361463"
                        width="100%"
                        height="450"
                        frameborder="0"
                        style="border:0"
                        allowfullscreen=''></iframe>
                </div>
              </div>          
            </div>  <br></br> <br></br>  <div class="oe_structure"/>  
              <div class="row">   
                <div class="col-sm-8">
                  <div class="contact-form">
                    <h2 class="title text-center">Get In Touch</h2>
                    <div class="status alert alert-success" style="display: none"></div>
                    <form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
                          <div class="form-group col-md-6">
                              <input type="text" name="name" class="form-control" required="required" placeholder="Name"/>
                          </div>
                          <div class="form-group col-md-6">
                              <input type="email" name="email" class="form-control" required="required" placeholder="Email"/>
                          </div>
                          <div class="form-group col-md-12">
                              <input type="text" name="subject" class="form-control" required="required" placeholder="Subject"/>
                          </div>
                          <div class="form-group col-md-12">
                              <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your Message Here"></textarea>
                          </div>                        
                          <div class="form-group col-md-12">
                              <input type="submit" name="submit" class="btn btn-primary pull-right" value="Submit"/>
                          </div>
                      </form>
                  </div>
                  <div class="oe_structure"/>
                </div>
                <div class="col-sm-4">
                  <div class="contact-info">
                    <h2 class="title text-center">Contact Info</h2>
                    <address>
                      <p>Odoo Shoppe</p>
                    <p>415, Pratik Mall, Near City Pulse Cinema </p>
                    <p>Gandhinagar Gujarat India</p>
                    <p>382421</p>
                    <p>Mobile: +91-9998040067</p>
                    <p>Email: odooshoppe@gmail.com</p>
                    </address>
                    <div class="social-networks">
                      <h2 class="title text-center">Social Networking</h2>
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>          
              </div>  
            </div>  
            <div class="oe_structure"/>
         </div>
        </xpath>
      </template>
	</data>
</openerp>
