<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="ecommerce_login_page" inherit_id="web.login" name="ecommerce website login">
      <xpath expr="//form[@class='oe_login_form']" position="replace">
        <section id="form">
          <div class="container">
            <div class="row">
              <div class="col-sm-4"></div>
                <div class="col-sm-4" style="border: 1px solid gainsboro;padding-bottom: 15px; ">
                  <div class="login-form">
                    <h2>Login to your account</h2>
                    <form action="#" role="form" t-attf-action="/web/login{{ '?debug' if debug else '' }}" method="post" onsubmit="this.action = this.action + location.hash">
                      <t t-call="web.database_select"/>
                        <input type="text" placeholder="Username" name="login" t-att-value="login" id="login" class="form-control" required="required" autofocus="autofocus"/>
                        <input type="password" name="password" id="password" class="form-control" required="required" placeholder="Password" t-att-autofocus="'autofocus' if login else None"/>
                        <span>
                        </span>
                        <p class="alert alert-danger" t-if="error">
                                <t t-esc="error"/>
                             </p>
                             <p class="alert alert-success" t-if="message">
                                <t t-esc="message"/>
                             </p>
                             <input type="hidden" name="redirect" t-att-value="redirect"/>
                        <button type="submit" class="btn btn-default">Login</button>
                    </form>
                  </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
          </div>
        </section>     
      </xpath>
    </template>
  </data>
</openerp>