<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<template id="product_detail" inherit_id="website_sale.product" name="product detail">
    		<xpath expr="//div[@id='wrap']" position="replace">
    			 <div itemscope="itemscope" itemtype="http://schema.org/Product" id="wrap" class="js_sale">
			        <section t-attf-class="container mt8 oe_website_sale #{(compute_currency(product.lst_price) - product.price) &gt; 0.1 and 'discount'}" id="product_detail">
			          <div class="row">
			            <div class="col-sm-4">
			                <ol class="breadcrumb">
			                    <li><a t-att-href="keep(category=0)" onclick="history.go(-1); return false;">Products</a></li>
			                    <li t-if="category"><a t-att-href="keep('/shop/category/%s' % slug(category), category=0)" t-field="category.name"/></li>
			                    <li class="active"><span t-field="product.name"/></li>
			                </ol>
			            </div>
			            <div class="col-sm-3">
			              <t t-call="website_sale.search"><t t-set="search_class">pull-right</t></t>
			            </div>
			            <div class="col-sm-4" groups="base.group_sale_manager">
			                <t t-call="website.publish_management">
			                  <t t-set="object" t-value="product"/>
			                  <t t-set="publish_edit" t-value="True"/>
			                  <t t-set="action" t-value="'product.product_template_action'"/>
			                </t>
			            </div>
			          </div>
			          <div class="col-sm-12">
			          	<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						 <t t-call="website_ecommerce.Ecommerce_category_products"/>  
					</div>
				</div>
				<div class="col-sm-9 padding-right">
			          	<div class="col-sm-6">
							<div class="product-details"><!--product-details-->
									<div class="view-product">
			               				<span itemprop="image" t-field="product.image" t-field-options='{"widget": "image", "class": "product_detail_img", "alt-field": "name"}'/>
			               			</div>
			               	</div>
			            </div>
			            <div class="col-sm-5">
							<div class="">
				                <h2 itemprop="name" t-field="product.name">Product Name</h2>
				                <span itemprop="url" style="display:none;" t-esc="'/shop/product/%s' % slug(product)"/>

				                <form t-att-action="keep('/shop/cart/update')" class="js_add_cart_variants" t-att-data-attribute_value_ids="product.product_variant_ids.ids" method="POST">

				                  <div class="js_product">
				                    <t t-placeholder="select">
				                      <input type="hidden" class="product_id" name="product_id" t-att-value="int(product.product_variant_ids[0]) if len(product.product_variant_ids) == 1 else '0'"/>
				                      <t t-call="website_sale.variants">
				                        <t t-set="ul_class" t-value="'nav-stacked'"/>
				                      </t>
				                    </t>

				                    <t t-call="website_sale.product_price"/>
				                    <p t-if="len(product.product_variant_ids) > 1" class="css_not_available_msg bg-danger" style="padding: 15px;">Product not available</p>

				                    <a id="add_to_cart" class="btn btn-primary btn-lg mt8 js_check_product a-submit" href="#">Add to Cart</a>
				                  </div>

				                </form>

				                <hr t-if="product.description_sale"/>
				                <div><p t-field="product.description_sale" class="text-muted"/></div>
				                <hr/>
				                <p class="text-muted">
				                    30-day money-back guarantee<br/>
				                    Free Shipping in U.S.<br/>
				                    Buy now, get in 2 days
				                </p>
				            </div>
			            </div>
			        </div>
			          </div>
			        </section>
			        <div itemprop="description" t-field="product.website_description" class="oe_structure mt16" id="product_full_description"/>
			      </div>

					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#reviews" data-toggle="tab">Reviews</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="reviews" >
								<div class="col-sm-12">
									<ul>
										<li><a href=""><i class="fa fa-user"></i>EUGEN</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>12:41 PM</a></li>
										<li><a href=""><i class="fa fa-calendar-o"></i>31 DEC 2014</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<p><b>Write Your Review</b></p>
									
									<form action="#">
										<span>
											<input type="text" placeholder="Your Name"/>
											<input type="email" placeholder="Email Address"/>
										</span>
										<textarea name="" ></textarea>
										<b>Rating: </b> <img src="images/product-details/rating.png" alt="" />
										<button type="button" class="btn btn-default pull-right">
											Submit
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="recommended_items"><!--recommended_items-->
                    <h2 class="title text-center">recommended items</h2>
                   
                   
                    <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <t t-set="r_length" t-value="len(website.get_recommended_length())"/>
                        <t t-set="r_item_count" t-value="0"/>
                      <t t-foreach="website.get_recommended_length()" t-as="r_count">
                        <t t-set="r_item_count" t-value="r_item_count + 1"/>
                        <div class="item active" t-if="r_item_count == 1"> 
                          <t t-foreach="r_count" t-as="rcom_item">
                            <div class="col-sm-4">
                              <div class="product-image-wrapper">
                                <div class="single-products">
                                  <div class="productinfo text-center">
                                    <img t-att-src="website.image_url(rcom_item, 'image')" t-att-alt="rcom_item.name"/>
                                    <h2><t t-esc="rcom_item.list_price"/></h2>
                                    <p><t t-esc="rcom_item.name"/></p>
                                    <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="rcom_item.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </t>
                        </div>
                        <div class="item" t-if="r_item_count != 1"> 
                          <t t-foreach="r_count" t-as="rcom_item"> 
                          <div class="col-sm-4">
                            <div class="product-image-wrapper">
                              <div class="single-products">
                                <div class="productinfo text-center">
                                  <img t-att-src="website.image_url(rcom_item, 'image')" t-att-alt="rcom_item.name" />
                                  <h2><t t-esc="rcom_item.list_price"/></h2>
                                  <p><t t-esc="rcom_item.name"/></p>
                                  <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="rcom_item.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                         </t>
                        </div>
                      </t>
                      </div>
                       <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                        </a>      
                    </div>
                  </div>
    		</xpath>
    	</template>
    </data>
</openerp>