<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="auth_signup.signup" name="Sign up login">
      <t t-call="web.login_layout">
        <form class="oe_signup_form" role="form" method="post" t-if="not message">
         <section id="form">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
              </div>
                <div class="col-sm-4" style="border: 1px solid gainsboro;padding-bottom: 15px; ">
                  <div class="signup-form">
                    <h2>New User Signup!</h2>
                       <input type="email" name="login" placeholder="Email Address" t-att-value="login" id="login" class="input" autofocus="autofocus" required="required" t-att-readonly="'readonly' if only_passwords else None"/>

                        <input type="text" name="name" placeholder="Your Name" t-att-value="name" id="name" class="input" required="required" t-att-readonly="'readonly' if only_passwords else None" t-att-autofocus="'autofocus' if login and not only_passwords else None" />

                        <input type="password" placeholder="Password" name="password" id="password" class="input" required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>

                        <input type="confirmpassword" placeholder="Confirm Password" name="confirm_password" id="confirm_password" class="input" required="required"/>

                        <p class="alert alert-danger" t-if="error">
                            <t t-esc="error"/>
                        </p>
                        <input type="hidden" name="redirect" t-att-value="redirect"/>
                        <input type="hidden" name="token" t-att-value="token"/>
                        <div class="clearfix oe_login_buttons">
                            <a t-attf-href="/web/login?{{ keep_query() }}" class="btn btn-link pull-right">Back to Login</a>
                            <button type="submit" class="btn btn-primary pull-left">Sign up</button>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
          </div>
        </section>   
      </form>
      </t>
    </template>
  </data>
</openerp>