<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <template id="ecommerce_assets" inherit_id="website.assets_frontend" name="ecommerce Assets">
        <xpath expr="." position="inside">
          <link rel="stylesheet" type="text/css" href="/website_ecommerce/static/src/css/custom.css"/>
          <link rel="stylesheet" type="text/css" href="/website_ecommerce/static/src/css/responsive.css"/>
          <link rel="stylesheet" type="text/css" href="/website_ecommerce/static/src/css/animate.css"/>
          <link rel="stylesheet" type="text/css" href="/website_ecommerce/static/src/css/price-range.css"/>
          <link rel="stylesheet" type="text/css" href="/website_ecommerce/static/src/css/main.css"/>
           <link rel="stylesheet" type="text/css" href="/website_ecommerce/static/src/css/snippet.css"/>

          <script src="/website_ecommerce/static/src/js/jquery.scrollUp.min.js"></script>
          <script src="/website_ecommerce/static/src/js/price-range.js"></script>
          <script src="/website_ecommerce/static/src/js/main.js"></script>
          <script src="/website_ecommerce/static/src/js/owl.carousel.js"></script>
          <script src="/website_ecommerce/static/src/js/modernizr.js"></script>
        </xpath>
      </template>
      <template id="ecommerce_header" inherit_id="website.layout" name="Top Header">
        <xpath expr="//header" position="replace">
           <header id="header">
            <div class="header_top">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="contactinfo">
                      <ul class="nav nav-pills">
                        <li><a href="#"><i class="fa fa-phone"></i>&amp;nbsp;<span t-field="res_company.phone"></span></a></li>
                        <li><a href="#"><i class="fa fa-envelope">&amp;nbsp;</i><span t-field="res_company.email"></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="social-icons pull-right">
                      <ul class="nav navbar-nav">
                        <li><a target="_blank" t-att-href="website.social_facebook" t-if="website.social_facebook"><i class="fa fa-facebook"></i></a></li>

                        <li><a target="_blank" t-att-href="website.social_twitter" t-if="website.social_twitter"><i class="fa fa-twitter"></i></a></li>

                        <li><a target="_blank" t-att-href="website.social_linkedin" t-if="website.social_linkedin"><i class="fa fa-linkedin"></i></a></li>
                        
                        <li><a target="_blank" t-att-href="website.social_googleplus" t-if="website.social_googleplus" rel="publisher"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/header_top-->
            
            <div class="header-middle"><!--header-middle-->
              <div class="oe_structure"/>
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="logo pull-left">
                      <a href="/page/homepage">
                        <h1 style="color: #B4B1AB;font-family: abel;font-size: 30px;">
                          <span style="color: orange;">Tangy</span> E-Commerce Theme
                        </h1>
                        <!-- <img src="/website_ecommerce/static/src/img/odoo_shoppe.png" alt="" /> -->
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="shop-menu pull-right">
                      <ul class="nav navbar-nav">
                        <li><a href="/shop/cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                        <li class="divider" t-ignore="true"/>
                        <li groups="base.group_public" t-if="website.user_id == user_id">
                            <a t-attf-href="/web/login">
                                <b>Sign in</b>
                            </a>
                        </li>                         
                        <li class="dropdown" t-ignore="true" t-if="website.user_id != user_id">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <b>
                                    <span t-esc="user_id.name"/>
                                    <span class="caret"></span>
                                </b>
                            </a>
                            <ul class="dropdown-menu js_usermenu" role="menu">
                                <li><a href="/web" role="menuitem">My Account</a></li>
                                <li><a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout</a></li>
                            </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>          
            <div class="header-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-sm-9">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="mainmenu pull-left">
                      <!-- <ul class="nav navbar-nav collapse navbar-collapse">
                        <li><a href="/page/homepage" >Home</a></li>
                        <li><a href="/shop">Shop</a></li>
                        <li><a t-attf-href="/blog/%(website_blog.blog_blog_1)d">Blog</a></li>
                        <li><a href="/page/contactus">Contact</a></li>
                      </ul> -->
                      <ul class="nav navbar-nav collapse navbar-collapse">
                          <t t-foreach="website.menu_id.child_id" t-as="submenu">
                              <t t-call="website.submenu"/>
                          </t>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="search_box pull-right">
                       <form action="/shop" method="post" t-att-class="search_class">
                        <t t-if="attrib_values">
                          <t t-foreach="attrib_values" t-as="a">
                            <input type="hidden" name="attrib" t-att-value="'%s-%s' % (a[0], a[1])"/>
                          </t>
                        </t>
                      <input type="text" name="search" class="search-query" placeholder="Search"><span></span></input>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </header>
        </xpath>
      </template>
 	  <template id="ecommerce_home" inherit_id="website.homepage" name="ecommerce home page">
        <xpath expr="//div[@id='wrap']" position="inside">   
          <div class="oe_structure"/>
          <section id="slider">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#slider-carousel" data-slide-to="1"></li>
                      <li data-target="#slider-carousel" data-slide-to="2"></li>
                    </ol>                    
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="col-sm-6">
                          <h1><span>Tangy</span> E-Commerce Theme</h1>
                          <h2>E-Commerce Template</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          <button type="button" class="btn btn-default get">Get it now</button>
                        </div>
                        <div class="col-sm-6">
                          <img src="/website_ecommerce/static/src/img/home/slide01.jpg" class="girl img-responsive" alt="" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="col-sm-6">
                          <h1><span>Tangy</span> E-Commerce Theme</h1>
                          <h2>100% Responsive Design</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          <button type="button" class="btn btn-default get">Get it now</button>
                        </div>
                        <div class="col-sm-6">
                          <img src="/website_ecommerce/static/src/img/home/slide02.jpg" class="girl img-responsive" alt="" />
                        </div>
                      </div>
                      
                      <div class="item">
                        <div class="col-sm-6">
                          <h1><span>Tangy</span> E-Commerce Theme</h1>
                          <h2>Ecommerce Template</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          <button type="button" class="btn btn-default get">Get it now</button>
                        </div>
                        <div class="col-sm-6">
                          <img src="/website_ecommerce/static/src/img/home/slide03.jpg" class="girl img-responsive" alt="" />
                        </div>
                      </div>
                    </div>
                    <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                      <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="oe_structure"/>
              <div class="row">
                <div class="col-sm-3">
                  <div class="left-sidebar">
                    <h2>Category</h2>
                   <t t-call="website_ecommerce.Ecommerce_category_products"/>                          
                  </div>
                </div>
                <div class="col-sm-9 padding-right">
                  <div class="oe_structure"/>
                  <div class="features_items">
                    <h2 class="title text-center">Features Items</h2>
                    <t t-foreach="website.get_feture_products()" t-as="feture_product">
                        <div class="col-sm-4">
                          <div class="product-image-wrapper">
                            <div class="single-products">
                                <div class="productinfo text-center">
                                  <img t-att-src="website.image_url(feture_product, 'image')" t-att-alt="feture_product.name" style="heigth:260px"/>
                                  <h2>
                                    <span t-field="feture_product.list_price" style="white-space: nowrap; color:#FE980F;"  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                     }'>
                                    </span></h2>
                                  <p><t t-esc="feture_product.name"/></p>
                                  <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="feture_product.product_variant_ids[0].id"/>
                                  <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                                </div>
                                <div class="product-overlay">
                                  <div class="overlay-content">
                                    <h2>
                                      <span t-field="feture_product.list_price" style="white-space: nowrap; color:white;"  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                     }'>
                                    </span>
                                    </h2>
                                    <p><t t-esc="feture_product.name"/></p>
                                    <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="feture_product.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit "><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </t>                    
                  </div><!--features_items-->
                  
                  <div class="category-tab"><!--category-tab-->
                    <div class="oe_structure"/>
                    <div class="col-sm-12">
                      <ul class="nav nav-tabs">
                        <t t-set="count_categores" t-value="0"/>
                        <t t-foreach="website.get_product_category()" t-as="categories">
                          <t t-set="count_categores" t-value="count_categores + 1"/>
                        <li class="active" t-if="count_categores == 1"><a t-attf-href="#categoriesids#{categories.id}" data-toggle="tab"><t t-esc="categories.name"/></a></li>

                        <li><a t-attf-href="#categoriesids#{categories.id}" data-toggle="tab" t-if="count_categores != 1"><t t-esc="categories.name"/></a></li>
                      </t>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <t t-set="count_cgid" t-value="0"/>
                      <t t-foreach="website.get_product_category()" t-as="categories">
                         <!-- <t t-set="count_categores" t-value="count_categores + 1"/> -->
                         <t t-set="count_cgid" t-value="count_cgid + 1"/>
                      <div class="tab-pane fade active in" t-attf-id="categoriesids#{categories.id}" t-if="count_cgid == 1">
                        <t t-foreach="website.get_category_products(categories.id)" t-as="ctproducts">
                        <div class="col-sm-3">
                          <div class="product-image-wrapper">
                            <div class="single-products">
                              <div class="productinfo text-center">
                                 <img t-att-src="website.image_url(ctproducts, 'image')" t-att-alt="ctproducts.name"/>
                                    <h2>
                                      <span t-field="ctproducts.list_price" style="white-space: nowrap; color:#FE980F;"  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                     }'>
                                    </span>
                                    </h2>
                                    <p><t t-esc="ctproducts.name"/></p>
                                    <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="ctproducts.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        </t>
                      </div>

                      <div class="tab-pane fade  in" t-attf-id="categoriesids#{categories.id}" t-if="count_cgid != 1">
                        <t t-foreach="website.get_category_products(categories.id)" t-as="ctproducts">
                        <div class="col-sm-3">
                          <div class="product-image-wrapper">
                            <div class="single-products">
                              <div class="productinfo text-center">
                                 <img t-att-src="website.image_url(ctproducts, 'image')" t-att-alt="ctproducts.name"/>
                                    <h2>
                                      <span t-field="ctproducts.list_price" style="white-space: nowrap; color:#FE980F;"  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                     }'>
                                    </span>
                                    </h2>
                                    <p><t t-esc="ctproducts.name"/></p>
                                    <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="ctproducts.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        </t>
                        
                      </div>
                      </t>
                     
                    </div>
                  </div><!--/category-tab-->
                  
                  <div class="recommended_items"><!--recommended_items-->
                    <div class="oe_structure"/>
                    <h2 class="title text-center">recommended items</h2>
                   
                   
                    <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <t t-set="r_length" t-value="len(website.get_recommended_length())"/>
                        <t t-set="r_item_count" t-value="0"/>
                      <t t-foreach="website.get_recommended_length()" t-as="r_count">
                        <t t-set="r_item_count" t-value="r_item_count + 1"/>
                        <div class="item active" t-if="r_item_count == 1"> 
                          <t t-foreach="r_count" t-as="rcom_item">
                            <div class="col-sm-4">
                              <div class="product-image-wrapper">
                                <div class="single-products">
                                  <div class="productinfo text-center">
                                    <img t-att-src="website.image_url(rcom_item, 'image')" t-att-alt="rcom_item.name"/>
                                    <h2>
                                      <span t-field="rcom_item.list_price" style="white-space: nowrap; color:#FE980F;"  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                     }'>
                                    </span>
                                    </h2>
                                    <p><t t-esc="rcom_item.name"/></p>
                                    <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="rcom_item.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </t>
                        </div>
                        <div class="item" t-if="r_item_count != 1"> 
                          <t t-foreach="r_count" t-as="rcom_item"> 
                          <div class="col-sm-4">
                            <div class="product-image-wrapper">
                              <div class="single-products">
                                <div class="productinfo text-center">
                                  <img t-att-src="website.image_url(rcom_item, 'image')" t-att-alt="rcom_item.name" />
                                  <h2>
                                    <span t-field="rcom_item.list_price" style="white-space: nowrap; color:#FE980F;"  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                     }'></span>
                                  </h2>
                                  <p><t t-esc="rcom_item.name"/></p>
                                  <form action="/shop/cart/update" class="oe_website_sale" method="post">
                                    <input type="hidden" class="product_id" name="product_id" t-att-value="rcom_item.product_variant_ids[0].id"/>
                                    <a id="add_to_cart" class="btn btn-default add-to-cart a-submit"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                  </form>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                         </t>
                        </div>
                      </t>
                      </div>
                       <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                        </a>      
                    </div>
                  </div><!--/recommended_items-->
                  
                </div>
              </div>
            </div>
            <div class="oe_structure"/>
          </section>
          
        </xpath>
      </template>

      <template id="ecommerce_hide_footer_copyright" inherit_id="website.layout_footer_copyright" name="ecommerce hide footer copyright">
        <xpath expr="//div[contains(@class, 'container mt16 mb8')]" position="replace">
        </xpath>
      </template>
      <template id="footer_custom" inherit_id="website.footer_default" customize_show="True" name="Footer">
        <xpath expr="//div[@class='container hidden-print']" position="replace">
          <footer id="footer" style="display: block;">
            <div class="footer-top">
                <div class="container hidden-print">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="companyinfo">
                                <h2><span>Tangy</span>-Commerce Theme</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="address">
                                <img src="/website_ecommerce/static/src/img/home/map.png" alt="" />
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="single-widget" id="info">
                                <h2>Service</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Online Help</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Change Location</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Quock Shop</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Clothes</a></li>
                                    <li><a href="#">Mens</a></li>
                                    <li><a href="#">Womens</a></li>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Other</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Policies</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privecy Policy</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Billing System</a></li>
                                    <li><a href="#">Ticket System</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>About Shoppe</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Company Information</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">Affillate Program</a></li>
                                    <li><a href="#">Copyright</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <div class="single-widget">
                                <h2>About Shoppe</h2>
                                <form action="#" class="searchform">
                                    <input type="text" placeholder="Your email address" />
                                    <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                    <p>Get the most recent updates from <br />our site and be updated your self...</p>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>            
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">Copyright © 2016 OdooShoppe Inc. All rights reserved.</p>
                        <p class="pull-right">Designed by <span><a target="_blank" href="http://www.odooshoppe.com">OdooShoppe</a></span></p>
                    </div>
                </div>
            </div>
         </footer>
        </xpath>
      </template>
      <template id="Ecommerce_category_products" name="Ecommerce category products">
          <div class="panel-group category-products" id="accordian">
              <t t-foreach="request.env['product.public.category'].search([('parent_id', '=', False)])" t-as="pct" >
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" t-attf-href="#sportswear#{pct.id}">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                      <t t-esc="pct.name" />
                    </a>
                  </h4>
                </div>
                <div t-attf-id="sportswear#{pct.id}" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <t t-foreach="pct.child_id" t-as="c">
                      <li><a t-attf-href="/shop/category/#{slug(c)}"><t t-esc="c.name"/></a></li>
                      </t>
                    </ul>
                  </div>
                </div>
              </div>
            </t>
          </div>
      </template>
  
    </data>
</openerp>
