<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	<record id="feture_product_form" model="ir.ui.view">
             <field name="name">feture.products.form</field>
             <field name="model">product.template</field>
             <field name="inherit_id" ref="product.product_template_form_view"/>
             <field name="arch" type="xml">
                <xpath expr="//form/sheet/div[2]/div[2]" position="inside">
                	<div>
                        <field name="is_feture_product"/>
                        <label for="is_feture_product"/>
                    </div>
                    <div>
                        <field name="is_recommended_product"/>
                        <label for="is_recommended_product"/>
                    </div>
                    <div>
                        <field name="is_shop_product"/>
                        <label for="is_shop_product"/>
                    </div>
                </xpath>
            </field>
    </record>
</data>
</openerp>