.s_team_profiles_2{
  .profile-body{
    padding: 30px;
    margin-right: 1px;
    img{
      display: inline-block;
      margin: 30px 0 0 0;
      max-width: 50%;
    }
  }
  .profile-options{
    font-size: @font-size-small;
    margin: 0;
    div{
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      padding: 0;
    }
    a{
      display: block;
      padding: 8px 0;
    }
    p{
      display: block;
      padding: 8px 0;
      margin-bottom: 0;

    }
    .fa{
      padding: 16px 0 0 0;
      display: block;
    }
  }
}