{'items': [{'total_tax': '0.00', 'price': '33.60', 'meta': [], 'subtotal_tax': '0.00', 'total': '33.60', 'subtotal': '33.60', 'id': 398, 'name': 'Classic Nappa Azzurro', 'sku': '', 'product_id': 7919, 'tax_class': '', 'quantity': 1}], 

'order': 
{'shipping_lines': 
[{'method_title': 'Tariffa unica', 'total': '4.50', 'method_id': 'flat_rate:1', 'id': 399}],
 'updated_at': '2017-09-01T16:10:31Z', 'currency': 'EUR', 'id': 8829, 'total': '38.10', 'shipping_tax': '0.00', 'total_shipping': '4.50', 'coupon_lines': [], 'customer_user_agent': 'mozilla\\/5.0 (windows nt 10.0; wow64) applewebkit\\/537.36 (khtml, like gecko) chrome\\/60.0.3112.113 safari\\/537.36', 'total_line_items_quantity': 1, 'view_order_url': 'https:\\/\\/www.piccologiocondo.com\\/il-mio-account\\/vedi-ordine\\/8829', 'customer_ip': '2.237.115.163', 'note': '', 'fee_lines': [], 'total_discount': '0.00', 'customer_id': 0, 'status': 'processing', 'total_tax': '0.00', 'billing_address': {'last_name': "SCIMO'", 'company': '', 'phone': '3332538419', 'postcode': '96100', 'city': 'SIRACUSA', 'first_name': 'SALVATORE', 'country': 'IT', 'state': 'SR', 'address_1': 'VIA MENFI,21', 'address_2': '', 'email': 'salvatore.scimo@alice.it'}, 'tax_lines': [], 'subtotal': '33.60', 

'customer': {'first_name': 'SALVATORE', 'billing_address': {'last_name': "SCIMO'", 'company': '', 'phone': '3332538419', 'postcode': '96100', 'city': 'SIRACUSA', 'first_name': 'SALVATORE', 'country': 'IT', 'state': 'SR', 'address_1': 'VIA MENFI,21', 'address_2': '', 'email': 'salvatore.scimo@alice.it'}, 'email': 'salvatore.scimo@alice.it', 'last_name': "SCIMO'", 'shipping_address': {'city': 'SIRACUSA', 'first_name': 'SALVATORE', 'last_name': "SCIMO'", 'address_1': 'VIA MENFI,21', 'address_2': '', 'country': 'IT', 'company': '', 'state': 'SR', 'postcode': '96100'}, 'id': 0}, 

'line_items': 
[{'total_tax': '0.00', 'price': '33.60', 'meta': [], 'subtotal_tax': '0.00', 'total': '33.60', 'subtotal': '33.60', 'id': 398, 'name': 'Classic Nappa Azzurro', 'sku': '', 'product_id': 7919, 'tax_class': '', 'quantity': 1}],
 
'completed_at': '1970-01-01T00:00:00Z', 'order_number': '8829', 'created_at': '2017-09-01T16:10:31Z', 

'shipping_address': {'city': 'SIRACUSA', 'first_name': 'SALVATORE', 'last_name': "SCIMO'", 'address_1': 'VIA MENFI,21', 'address_2': '', 'country': 'IT', 'company': '', 'state': 'SR', 'postcode': '96100'},
 'cart_tax': '0.00', 
'shipping_methods': 'Tariffa unica', 
'payment_details': {'method_title': 'Pagamento alla consegna', 'method_id': 'cod', 'paid': False}
}
}
(Pdb) 2017-09-01 16:57:36,129 15840 INFO None werkzeug: 127.0.0.1 - - [01/Sep/2017 16:57:36] "GET /blog/calcio-15/post/francia-psg-batte-3-0-il-guingamp-65869/ HTTP/1.1" 404 -

self.woo_record {'items': [{'total_tax': '0.00', 'price': '33.60', 'meta': [], 'subtotal_tax': '0.00', 'total': '33.60', 'subtotal': '33.60', 'id': 432, 'name': 'Classic Nappa Azzurro', 'sku': '', 'product_id': 7919, 'tax_class': '', 'quantity': 1}], 'order': {'shipping_lines': [{'method_title': 'Tariffa unica', 'total': '4.50', 'method_id': 'flat_rate:1', 'id': 433}], 'updated_at': '2017-09-04T09:16:33Z', 'currency': 'EUR', 'id': 8841, 'total': '38.10', 'shipping_tax': '0.00', 'total_shipping': '4.50', 'coupon_lines': [], 'customer_user_agent': 'mozilla\\/5.0 (macintosh; intel mac os x 10_12_6) applewebkit\\/603.3.8 (khtml, like gecko) version\\/10.1.2 safari\\/603.3.8', 'total_line_items_quantity': 1, 'view_order_url': 'https:\\/\\/www.piccologiocondo.com\\/il-mio-account\\/vedi-ordine\\/8841', 'customer_ip': '82.51.115.104', 'note': '', 'fee_lines': [], 'total_discount': '0.00', 'customer_id': 0, 'status': 'processing', 'total_tax': '0.00', 'billing_address': {'last_name': 'Colitti', 'company': '', 'phone': '3345343927', 'postcode': '86083', 'city': 'Carovilli', 'first_name': 'Luigi', 'country': 'IT', 'state': 'IS', 'address_1': 'Largo Carmelo,20', 'address_2': '', 'email': 'luigi.colitto@yahoo.it'}, 'tax_lines': [], 'subtotal': '33.60', 'customer': {'first_name': 'Luigi', 'billing_address': {'last_name': 'Colitti', 'company': '', 'phone': '3345343927', 'postcode': '86083', 'city': 'Carovilli', 'first_name': 'Luigi', 'country': 'IT', 'state': 'IS', 'address_1': 'Largo Carmelo,20', 'address_2': '', 'email': 'luigi.colitto@yahoo.it'}, 'email': 'luigi.colitto@yahoo.it', 'last_name': 'Colitti', 'shipping_address': {'city': 'Carovilli', 'first_name': 'Luigi', 'last_name': 'Colitti', 'address_1': 'Largo Carmelo,20', 'address_2': '', 'country': 'IT', 'company': '', 'state': 'IS', 'postcode': '86083'}, 'id': 0}, 'line_items': [{'total_tax': '0.00', 'price': '33.60', 'meta': [], 'subtotal_tax': '0.00', 'total': '33.60', 'subtotal': '33.60', 'id': 432, 'name': 'Classic Nappa Azzurro', 'sku': '', 'product_id': 7919, 'tax_class': '', 'quantity': 1}], 'completed_at': '1970-01-01T00:00:00Z', 'order_number': '8841', 'created_at': '2017-09-04T09:15:24Z', 'shipping_address': {'city': 'Carovilli', 'first_name': 'Luigi', 'last_name': 'Colitti', 'address_1': 'Largo Carmelo,20', 'address_2': '', 'country': 'IT', 'company': '', 'state': 'IS', 'postcode': '86083'}, 'cart_tax': '0.00', 'shipping_methods': 'Tariffa unica', 'payment_details': {'method_title': 'PayPal \\/ Carta di Credito', 'method_id': 'paypal', 'paid': True}}}

 self.woo_record {'items': [{'total_tax': '0.00', 'price': '33.60', 'meta': [], 'subtotal_tax': '0.00', 'total': '33.60', 'subtotal': '33.60', 'id': 412, 'name': 'Classic Nappa Nero', 'sku': '12345670', 'product_id': 7944, 'tax_class': '', 'quantity': 1}], 'order': {'shipping_lines': [{'method_title': 'Tariffa unica', 'total': '4.50', 'method_id': 'flat_rate:1', 'id': 413}], 'updated_at': '2017-09-03T08:16:50Z', 'currency': 'EUR', 'id': 8833, 'total': '38.10', 'shipping_tax': '0.00', 'total_shipping': '4.50', 'coupon_lines': [], 'customer_user_agent': 'mozilla\\/5.0 (windows nt 10.0; win64; x64) applewebkit\\/537.36 (khtml, like gecko) chrome\\/60.0.3112.90 safari\\/537.36 opr\\/47.0.2631.71', 'total_line_items_quantity': 1, 'view_order_url': 'https:\\/\\/www.piccologiocondo.com\\/il-mio-account\\/vedi-ordine\\/8833', 'customer_ip': '79.23.36.47', 'note': '', 'fee_lines': [], 'total_discount': '0.00', 'customer_id': 0, 'status': 'on-hold', 'total_tax': '0.00', 'billing_address': {'last_name': 'Pugliese', 'company': '', 'phone': '3296191999', 'postcode': '89861', 'city': 'Tropea', 'first_name': 'Giuseppe', 'country': 'IT', 'state': 'VV', 'address_1': 'Viale tondo 97', 'address_2': '', 'email': 'peppe0196@gmail.com'}, 'tax_lines': [], 'subtotal': '33.60', 'customer': {'first_name': 'Giuseppe', 'billing_address': {'last_name': 'Pugliese', 'company': '', 'phone': '3296191999', 'postcode': '89861', 'city': 'Tropea', 'first_name': 'Giuseppe', 'country': 'IT', 'state': 'VV', 'address_1': 'Viale tondo 97', 'address_2': '', 'email': 'peppe0196@gmail.com'}, 'email': 'peppe0196@gmail.com', 'last_name': 'Pugliese', 'shipping_address': {'city': 'Tropea', 'first_name': 'Giuseppe', 'last_name': 'Pugliese', 'address_1': 'Viale tondo 97', 'address_2': '', 'country': 'IT', 'company': '', 'state': 'VV', 'postcode': '89861'}, 'id': 0}, 'line_items': [{'total_tax': '0.00', 'price': '33.60', 'meta': [], 'subtotal_tax': '0.00', 'total': '33.60', 'subtotal': '33.60', 'id': 412, 'name': 'Classic Nappa Nero', 'sku': '12345670', 'product_id': 7944, 'tax_class': '', 'quantity': 1}], 'completed_at': '1970-01-01T00:00:00Z', 'order_number': '8833', 'created_at': '2017-09-02T23:18:29Z', 'shipping_address': {'city': 'Tropea', 'first_name': 'Giuseppe', 'last_name': 'Pugliese', 'address_1': 'Viale tondo 97', 'address_2': '', 'country': 'IT', 'company': '', 'state': 'VV', 'postcode': '89861'}, 'cart_tax': '0.00', 'shipping_methods': 'Tariffa unica', 'payment_details': {'method_title': 'Bonifico bancario', 'method_id': 'bacs', 'paid': False}}}

