<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Category and Features Items</h2>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">Category : Display all the Category.</p>
            <p class="oe_mt32">Features Items : You can Checked Features Product Checkbox then Display Product in Features Items.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="v1_0_1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Recommended Items</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="v1_0_3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">You Can Checked Recommended Product Checkbox then Display Product in Recommended Items.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Expand/Collapse Category</h2>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">You Can Mouse Click on root menu to expand sub menu.</p>
            <p>If mouse Click still we want to view expanded menu simply you click on root menu to archive this functionality.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="v1_0_2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">View Product</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="v1_0_4.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">You Can Hover Product Then Click on View Detail Button and Open View Product.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Shopping Cart Product</h2>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">You Can Hover Product and Click on Add to Cart Button Then Open Cart Page</p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="v1_0_5.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Map,Feedback and Contact Info</h2>
            <p></p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v1_0_6.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Tangy Footer</h2>
            <p></p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v1_0_7.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">New Snippets</h2>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v1_0_8.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v1_0_9.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v1_0_10.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v1_0_11.png">
            </div>
        </div>
        <div class="oe_span12">
            <h4 class="oe_slogan">More Snippets are Available</h4>
        </div>
    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help &amp; Support</h2>
        </div>
        <div class="oe_span12">
            <p>Odoo support services is available to help you by email.</p>
            <div class="text-center">
                <a style="color: #FFF; background-color: #E84C3D; border: 1px solid #E84C3D;" class="btn btn-success btn-lg" rel="nofollow" href="http://odooshoppe.com/page/contactus" target="_blank">
                    <i class="fa fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
    </div>
</section>
