<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Discount" id="s_discount">
      <section class="s_discount o_animation">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mt32 mb32">
              <h2>Nice % Discount Tables</h2>
              <h3 class="text-muted">Collapsable Tab Code</h3>
            </div>

            <div class="col-md-3 mt32 mb32">
              <div class="s_discount_box">
                <div class="s_discount_brand">
                  <h3 class="text-muted">COUPON</h3>
                </div>
                <div class="s_discount_amount bg-alpha"><p>30%</p>
                  <div class="s_discount_type"><p>off</p></div>
                </div>
                <div class="s_discount_descr">
                  <p><strong>Increase the amount of your visitors by offering them great discount.</strong>
                  <br/>Let them find the coupon code.</p>
                </div>
                <div class="s_discount_ends">
                  <p><small>* Conditions and restrictions apply.</small></p>
                </div>
                <div class="s_discount_coupon bg-alpha">
                  <a data-toggle="collapse" href="#code-1" class="s_discount_open-code">Get a code</a>
                  <div id="code-1" class="collapse s_discount_code"> LV5MAY14 </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 mt32 mb32">
              <div  class="s_discount_box">
                <div class="s_discount_brand">
                  <h3 class="text-muted">shipping</h3>
                </div>
                <div class="s_discount_amount bg-beta"><p>50$</p>
                  <div class="s_discount_type"><p>worldwilde</p></div>
                </div>
                <div class="s_discount_descr">
                  <p><strong>Increase the amount of your visitors by offering them great discount.</strong>
                  <br/>Let them find the coupon code.</p>
                </div>
                <div class="s_discount_ends">
                  <p><small>* Conditions and restrictions apply.</small></p>
                </div>
                <div class="s_discount_coupon bg-beta">
                  <a data-toggle="collapse" href="#code-2" class="s_discount_open-code">Get a code</a>
                  <div id="code-2" class="collapse s_discount_code">OLV4SY3R </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 mt32 mb32">
              <div  class="s_discount_box">
                <div class="s_discount_brand">
                  <h3 class="text-muted">GIFT CARDS</h3>
                </div>
                <div class="s_discount_amount bg-gamma"><p>25%</p>
                  <div class="s_discount_type"><p>off</p></div>
                </div>
                <div class="s_discount_descr">
                 <p> <strong>Increase the amount of your visitors by offering them great discount.</strong>
                  <br/>Let them find the coupon code.</p>
                </div>
                <div class="s_discount_ends">
                  <p><small>* Conditions and restrictions apply.</small></p>
                </div>
                <div class="s_discount_coupon bg-gamma">
                  <a data-toggle="collapse" href="#code-3" class="s_discount_open-code">Get a code</a>
                  <div id="code-3" class="collapse s_discount_code">ZUY4OPLQ</div>
                </div>
              </div>
            </div>

            <div class="col-md-3 mt32 mb32">
              <div  class="s_discount_box">
                <div class="s_discount_brand">
                  <h3 class="text-muted"><p>-50% OFF</p></h3>
                </div>
                <div class="s_discount_amount bg-epsilon"><p>GIFT</p>
                  <div class="s_discount_type"><p>card</p></div>
                </div>
                <div class="s_discount_descr">
                  <p><strong>Increase the amount of your visitors by offering them great discount.</strong>
                  <br/>Let them find the coupon code.</p>
                </div>
                <div class="s_discount_ends">
                  <p><small>* Conditions and restrictions apply.</small></p>
                </div>
                <div class="s_discount_coupon bg-epsilon">
                  <a data-toggle="collapse" href="#code-4" class="s_discount_open-code">Get a code</a>
                  <div id="code-4" class="collapse s_discount_code">ZUY4OPLQ</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </template>

    <template id="s_options_discount" inherit_id="website_less.snippet_options">
      <xpath expr="." position="inside">
        <div data-js="colorpicker"
            data-selector=".s_discount_box">
            <li class="dropdown-submenu" data-area=".s_discount_amount,.s_discount_coupon">
                <a tabindex="-1" href="#">Colors</a>
                <ul class="dropdown-menu">
                    <li></li>
                </ul>
            </li>
        </div>
      </xpath>
    </template>

  </data>
</openerp>
