<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Numbers" id="s_numbers">
      <section class="s_numbers bg-beta">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb32 text-center">
              <h1 class="mb0">12</h1>
              <p>Useful options</p>
            </div>
            <div class="col-md-3 mb32 text-center">
              <h1 class="mb0">45</h1>
              <p>Beautiful snippets</p>
            </div>
            <div class="col-md-3 mb32 text-center">
              <h1 class="mb0">8</h1>
              <p>Amazing pages</p>
            </div>
            <div class="col-md-3 mb32 text-center">
              <h1 class="mb0">37</h1>
              <p>Outstanding images</p>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>