<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Showcase Image Left" id="s_showcase_image_left">
      <section class="s_showcase_image_left row">
        <figure class="bg-img-03 col-sm-6 col-md-5 bl">
          <figcaption class="o_animable">
            <h6>Sample description</h6>
            Write one or two paragraphs describing your product
          </figcaption>
        </figure>
        <div class="info col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-1">
          <div class="row" contenteditable="false">
            <div class="content col-sm-11 col-md-8" contenteditable="true">
              <h3>Sample Title</h3>
              <h4 class="text-primary">With a great subtitle</h4>
              <p>Write one or two paragraphs describing your product, services or a specific feature. To be successful your content needs to be useful to your readers.</p>
              <a href="#" class="btn btn-default">Click here</a>
            </div>
          </div>
        </div>
      </section>
    </template>

    <template id="s_showcase_image_left-opt" inherit_id="website_less.snippet_options">
      <xpath expr="//div[@data-js='blog-style']" position="after">
        <div data-js='s_showcase_image_left_opt' data-selector=".s_showcase_image_left figure">
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Caption position</a>
            <ul class="dropdown-menu ">
              <li data-select_class="tl"><a>Top Left</a></li>
              <li data-select_class="tr"><a>Top Right</a></li>
              <li data-select_class="bl"><a>Bottom Left</a></li>
              <li data-select_class=""><a>Bottom Right</a></li>
            </ul>
          </li>
        </div>
      </xpath>
    </template>


  </data>
</openerp>
          