<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Full-width - Text-Block Image" id="s_text_block_image_fw">
      <section class="s_text_block_image_fw bg-img-08">
        <div class="container">
          <div class="row">
            <div class="bg-white col-md-6 mt64 mb64 o_animable">
              <h2>Short headline</h2>
              <h4 class="text-primary">With a great subtitle</h4>
              <p>Write one or two paragraphs describing your product, services or a specific feature. To be successful your content needs to be useful to your readers.</p>
              <p>
                <i class="fa fa-info-circle fa-1x text-primary"></i> <strong>- An additional information</strong>
              </p>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>