<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

<template name="Text picture text" id="s_text_picture_text">
	<section class="s_text_picture_text">
        <div class="container">
			<div class="row mb32 mt32">
				<div class="col-md-4 col-sm-12">
					<h3>The latest technology</h3>
					<p>Product design is the process of creating a new product to be sold by a business to its customers. A very broad concept, it is essentially the efficient and effective generation and development of ideas through a process that leads to new products.</p>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<img src="/website/image/theme_common.image_content_05" alt="#" style="img img-responsive"/>
					<a href="#">DISCOVER THE PRODUCT</a>
				</div>
				<div class="col-md-4 col-sm-12">
					<h3>The best approach</h3>
					<p >In a systematic approach, product designers conceptualize and evaluate ideas, turning them into tangible inventions and products. The product designer's role is to combine art, science, and technology to create new products that other people can use.
					</p>
				</div>
            </div>
		</div>
	</section>
</template>

</data>
</openerp>