<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="3 Columns" id="s_three_columns_circle">
      <section class="s_three_columns_circle o_animation">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Organize Your Content with These Three Columns</h2>
              <h3 class="text-muted ">Write Something Nice for Your Users</h3>
            </div>
            <div class="mt32 mb16 padding-l-r-32 col-md-4">
              <img src="/website/image/theme_common.image_content_10" class="img-responsive img-circle center-block"/>
              <h4 class="mt32 text-center">This Is a Column</h4>
              <h5 class="text-muted text-center">Resume with a Subtitle</h5>
              <p class="text-justify mt16">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them.</p>
            </div>
            <div class="mt32 mb16 padding-l-r-32 col-md-4">
              <img src="/website/image/theme_common.image_content_11" class="img-responsive img-circle center-block"/>
              <h4 class="mt32 text-center">This Is a Column</h4>
              <h5 class="text-muted text-center">Resume with a Subtitle</h5>
              <p class="text-justify mt16">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them.</p>
            </div>
            <div class="mt32 mb16 padding-l-r-32 col-md-4">
              <img src="/website/image/theme_common.image_content_13" class="img-responsive img-circle center-block"/>
              <h4 class="mt32 text-center">This Is a Column</h4>
              <h5 class="text-muted text-center">Resume with a Subtitle</h5>
              <p class="text-justify mt16">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them.</p>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>
