<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Ornate Shop Module</h2>
            <h3 class="oe_slogan">Combines Collapsibe Product Categories and Product Multi-image</h3>
        </div>
        <div class="oe_span6">
        <hr/>
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="products.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Ornate Shop Module is a specially desinged module which combines Collapsibe Product Categories and Product Multi-image in just one module along side with elegant homepage design.
            </p>
            <p class="oe_mt32">
Ornate Shop Module has also included the collapsible product categories in wesite shop section. It doesnot matter how many product categories you have you will get a nice collapsible look with all the parent an child categories
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Cleaner Multi Product Images</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Showcase all your product images with a cleaner multi product feature. Add multiple images to product and the module will provide you a cleaner view of all the images with a image slider in the bottom of the main image area.
            </p>
        <p class="oe_mt32">
With product multi-image you can add as many images to your product. All images will be shown in a slider under the main image where you can choose images for full view.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="multi-img.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Simply elegant Shop in Website with Collapsible Product Categories</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Modified shop section will give you a clean and fine look. It will gives you a unfussy look to your shop section. We have collapsible product categories with the shop which will take any number of product categories with parent and child category view.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="shop.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">References</h2>
        <div class="oe_span6">
         <hr/>
            <p class="oe_mt32">

            <ul class="list">
                <li class="item">
                    Serv. Tecnol. Avanzados - Pedro M. Baeza
                </li>

                <li class="item">
                    Luke Branch
                </li>

                <li class="item">
                    Cristian Sebastian Rocha
                </li>

                <li class="item">
                    Odoo Community Association (OCA)
                </li>
            </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="homepage.png">
            </div>
        </div>
    </div>
</section>