/* COLORS --------------------------------------------------------- */

@color-primary:         @color-orange;
@color-success:         @color-red;
@color-info:            @color-yellow-dark;
@color-warning:         @color-red-dark;
@color-danger:          @color-orange-dark;

/* COLORED BG -------------------------------------------------------- */

.bg-primary {
    background-color: @color-sand;
}
.bg-success {
    background-color: @color-yellow;
}
.bg-info {
    background-color: @color-orange;
}
.bg-warning {
    background-color: @color-yellow-dark;
}
.bg-danger {
    background-color: @color-orange-dark;
}

/* TEXTS & LINKS ------------------------------------------------------- */

@text-muted:        @gray;
@link-color:        @color-info;
@link-hover-color:  @color-primary;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @color-yellow;
@btn-success-bg:                 @color-orange;
@btn-info-bg:                    @color-yellow-dark;
@btn-warning-bg:                 @color-orange-dark;
@btn-danger-bg:                  @color-red-dark;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* rgba(0, 0, 0, 0) BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-rgba(0, 0, 0, 0)-color 		{ background: @color-orange-dark; opacity: 0.85;}
.bg-rgba(0, 0, 0, 0)-shade		{ background: black; opacity: 0.5;}

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @color-orange-dark;
   color: white;
    }
footer ul li a {
	color: @color-beach;
	}
footer ul li a:hover {
	color:  @color-yellow;
    text-decoration: none;
	}
footer h4 {
	color:  @color-beach;
	padding-bottom: 12px;
    text-transform: uppercase;
    }
footer .fa {
    color:  @color-beach;
  }




