/* COLORS --------------------------------------------------------- */

@color-primary:         @color-concrete;
@color-success:         @color-turquoise;
@color-info:            @color-stone;
@color-warning:         @color-concrete-dark;
@color-danger:          @color-midnight;

/* COLORED BG -------------------------------------------------------- */

.bg-primary {
    background-color: @color-clouds;
}
.bg-success {
    background-color: @color-silver;
}
.bg-info {
    background-color: @color-stone;
}
.bg-warning {
    background-color: @color-concrete-dark;
}
.bg-danger {
    background-color: @color-asphalt;
}

/* TEXT & LINKS -------------------------------------------------------- */

@text-muted:        @color-primary;
@link-color:        @color-primary;
@link-hover-color:  @color-info;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @color-concrete;
@btn-success-bg:                 @color-blue;
@btn-info-bg:                    @color-asphalt;
@btn-warning-bg:                 @color-red;
@btn-danger-bg:                  @color-red-dark;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* rgba(0, 0, 0, 0) BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-rgba(0, 0, 0, 0)-color 		{ background: @color-stone; opacity: 0.9;}
.bg-rgba(0, 0, 0, 0)-shade		{ background: black; opacity: 0.5;}

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @color-concrete-dark;
   color: @color-concrete;
    }
footer ul li a {
	color: @color-clouds;
	}
footer ul li a:hover {
	color: white;
    text-decoration: none;
	}
footer h4 {
	color: @color-silver;
	padding-bottom: 12px;
    text-transform: uppercase;
    }
footer .fa {
    color: @color-clouds;
  }



