/* Bootstrap add */




.mainTop{
	margin-top:30px;
}



.image1{
	height:110px;
	overflow: hidden;
}

.image2{
	height:350px;
	overflow: hidden;
}

div.image1 .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   padding-top:20px;
   padding-left:2px;
   padding-right:2px;
   width: 100%;
   height: 130px;
}

div.image2 .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 350px;
}

.inferior_left.row{
	padding-top: 4px;
	padding-left: 9px;
    padding-right: 17px;
}

.superior_left.row {
    padding-left: 11px;
    padding-top: 17px;
}

.superior_right{
	padding-top: 30px;
}

.row{
	padding-right:20px;
	
}


.buttonback{
	padding-top:150px;
	position: absolute;
	z-index: 120;
}

@-moz-document url-prefix(){
	    .row{
	    	padding-left:30px;
	    }
	}

.buttonback img {
	width:30px;
	height:50px;
}


.buttonnext{
	margin-left: 93%;
	padding-top:150px;
	position: absolute;
	z-index: 100;
}

.buttonnext img {
	
	width:30px;
	height:50px;
}

#text1, #text2{
	text-align:right;
}

.calc_panel, .share_panel{
	text-align:right;
}


#calculate form label {
    display: inline-block;
    width: 150px;
}

#calculate form input {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

#calculate{
	border: solid 1px #000000;
	padding: 12px;
}

#contact form label {
    display: inline-block;
    width: 150px;
}

#contact form input {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

#contact{
	border: solid 1px #000000;
	padding: 12px;
}

textarea {
    resize: none;
}

.inferior_right #mapPane{
	padding-left : 0;
	padding-right : 0;
}

.offer{
	top:30px;
	position: absolute;
	z-index: 120;
}

.new{
	top:30px;
	position: absolute;
	z-index: 120;
}

.pending{
	top:30px;
	position: absolute;
	z-index: 120;
}

.opportunity{
	top:170px;
	position: absolute;
	z-index: 120;
}


.title2{
	text-align: right;
}

.operation, .category , .city, .zone, .price, .area, .reference, .btnsearch{
	padding-right: 0px;
}


.attributes_searchbar.row{
	padding-left : 0px;
	padding-right : 15px;
}

#btnSearch, select, textarea {
	width:100%;
	height: 35px;
	font-size: 13px;
}

#spf, #spt, #rpf, #rpt, #af, #at, #refer{
	width:100%;
	height: 35px;
	font-size: 13px;
}

#btnSearch{
	padding-left: 0px;
}


.titles_searchbar{
	padding-left : 0px;
	padding-right : 0px;
}

.advanced_search1{
	float:right;
}

.advanced_searchbar{
	padding-left : 0px;
}


.listTop{
	margin-top: 0px;
}

.image_left, .left2{
	padding-left : 0;
}


.everyTop{
	padding-top:20px;
}


.imageP{
	height:230px;
	overflow: hidden;
}

div.imageP .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 230px;
}


#separator1{
	margin-top: 0px;
}




.tops_image{
	height:230px;
	overflow: hidden;
}

div.tops_image .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 220px;
}

.listfeatured1, .listfeatured2{
	margin-top: 35px;
}

.superior_left .opportunity{
	top:310px;
}

.selector_view{
	margin-top:40px;
}


.top_featured{
	height:450px;
}

    .s_top_google_map-hook(){}



// Default Style ================================
// ==============================================

.s_top_google_map {
  height: 100%;
  min-height: 300px;
  position: relative;
  .s_top_google_map-hook(); //.s_partner_google_map backdoor

  .map_container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  
  }
  
.separator_enumerator{
	margin-top:15px;
}


#formsearch, #formsearchmap, #formsearchpage, #formsearchmappage{
	display: inline;
}

#separator2{
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#000000;
  height: 1px;
}

#more_featured{
	float: right;
	text-decoration: underline;
	cursor: pointer;
}

#title_featured{
	padding-left:15px;
}

.areafrom, .areato, .salepricefrom, .salepriceto, .rentpricefrom, .rentpriceto,
.reference{
	padding-right:0px;
}



@media screen and (max-width: 425px) {
    .container{
	width: 100%;
	}
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:96%;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
    	
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:82%;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	.top_featured {
    	height: 370px;
	}
	div.tops_image .img {
    	left: 0%;
   		top: 0%;
	}
}




@media screen and (min-width: 426px) and (max-width: 575px) { 
    .container{
	width: 100%;
	
	}
	
	@-moz-document url-prefix(){
	    .container{
			width: 100%;
		}
	}
	
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:80%
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:71%;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	.top_featured {
    	height: 370px;
	}
	div.tops_image .img {
    	width:80%;
    	left: 0%;
   		top: 0%;
	}
	.imageP {
	    width:80%
	}
}

@media screen and (min-width: 576px) and (max-width: 675px) { 
    .container{
	width: 100%;
	
	}
	
	@-moz-document url-prefix(){
	    .container{
			width: 100%;
		}
	}
	
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:70%;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:63%
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	.top_featured {
    	height: 370px;
	}
	div.tops_image .img {
		height:230px;
    	width:70%;
    	left: 0%;
   		top: 0%;
	}
	.imageP {
	    width:70%
	}
}

@media screen and (min-width: 676px) and (max-width: 767px) { 
    .container{
	width: 100%;
	
	}
	
	@-moz-document url-prefix(){
	    .container{
			width: 100%;
		}
	}
	
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:54%;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:49%
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	.top_featured {
    	height: 370px;
	}
	div.tops_image .img {
		height:230px;
    	width:60%;
    	left: 0%;
   		top: 0%;
	}
	.imageP {
	    width:60%
	}
}

@media screen and (min-width: 768px) and (max-width: 768px) { 
    .container{
	width: 100%;
	
	}
	
	@-moz-document url-prefix(){
	    .container{
			width: 100%;
		}
	}
	
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.image2 {
    	height: 230px;
    	overflow: hidden;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	
	div.image1 .img {
    	left: 0;
    	top: 0;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:89%;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	.top_featured {
    	height: 370px;
	}
	div.tops_image .img {
		height:230px;
    	width:100%;
    	left: 0%;
   		top: 0%;
	}
	
	.inferior_left.row {
    	padding-right: 0;
	}
	
}

@media screen and (min-width: 769px) and (max-width: 991px) { 
    .container{
	width: 100%;
	
	}
	
	@-moz-document url-prefix(){
	    .container{
			width: 100%;
		}
	}
	div.tops_image .img {
		height:230px;
    	width:100%;
    	left: 50%;
   		top: 50%;
	}
	
	.buttonnext {
    	margin-left: 84%;
	}
	.image2 {
    	height: 350px;
	}
	div.image2 .img {
    	height:350px;
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) { 
    
	.buttonnext {
    	margin-left: 89%;
	}
}


@media screen and (min-width: 1200px) and (max-width: 1250px) {
    .container{
		width: 83%;
		padding-left:50px;
		padding-right:42px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 80%;
			padding-left:20px;
			padding-right:12px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
}


@media screen and (min-width: 1251px) and (max-width: 1300px) {
    .container{
		width: 80%;
		padding-left:50px;
		padding-right:42px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 77%;
			padding-left:20px;
			padding-right:12px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1301px) and (max-width: 1350px) {
    .container{
		width: 77%;
		padding-left:50px;
		padding-right:42px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 74%;
			padding-left:20px;
			padding-right:12px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1351px) and (max-width: 1400px) {
    .container{
		width: 74%;
		padding-left:40px;
		padding-right:32px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 71%;
			padding-left:20px;
			padding-right:12px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1401px) and (max-width: 1450px) {
    .container{
		width: 71%;
		padding-left:15px;
		padding-right:10px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 68%;
			padding-left:15px;
			padding-right:10px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1451px) and (max-width: 1500px) {
    .container{
		width: 68%;
		padding-left:10px;
		padding-right:10px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 65%;
			padding-left:10px;
			padding-right:10px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1501px) and (max-width: 1550px) {
    .container{
		width: 65%;
		padding-left:5px;
		padding-right:0px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 62%;
			padding-left:5px;
			padding-right:0px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1551px) and (max-width: 1600px) {
    .container{
		width: 65%;
		padding-left:20px;
		padding-right:10px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 62%;
			padding-left:20px;
			padding-right:10px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}
@media screen and (min-width: 1601px) and (max-width: 1650px) {
    .container{
		width: 62%;
		padding-left:10px;
		padding-right:5px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 59%;
			padding-left:10px;
			padding-right:5px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1651px) and (max-width: 1700px) {
    .container{
		width: 60%;
		padding-left:10px;
		padding-right:5px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 57%;
			padding-left:10px;
			padding-right:5px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1701px) and (max-width: 1750px) {
    .container{
		width: 58%;
		padding-left:5px;
		padding-right:0px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 55%;
			padding-left:5px;
			padding-right:0px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1751px) and (max-width: 1800px) {
    .container{
		width: 56%;
		padding-left:5px;
		padding-right:0px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 53%;
			padding-left:5px;
			padding-right:0px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
}


@media screen and (min-width: 1801px) and (max-width: 1850px) {
    .container{
		width: 55%;
		padding-left:10px;
		padding-right:0px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 52%;
			padding-left:10px;
			padding-right:0px;
		}
	}
	.buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1851px) and (max-width: 1920px) {
    .container{
		width: 53%;
		padding-left:0px;
		padding-right:0px;
	}
	@-moz-document url-prefix(){
	    .container{
			width: 50%;
			padding-left:0px;
			padding-right:0px;
		}
	}

	.buttonnext {
    	margin-left: 89%;
	}
	
}


.energy_title{
	padding:0px;
}





  

